/* Import common styles */
@import url('login.css');

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 4rem);
}

.top-nav {
    background-color: white;
    box-shadow: var(--shadow-sm);
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 0.5rem;
    color: var(--gray-800);
}

.nav-actions {
    display: flex;
    align-items: center;
}

.notification-bell {
    position: relative;
    margin-right: 1.5rem;
    cursor: pointer;
    color: var(--gray-500);
}

.notification-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    color: white;
    background-color: var(--red);
    border-radius: 50%;
    transform: scale(0.8);
}

.user-profile {
    display: flex;
    align-items: center;
    border-left: 1px solid var(--gray-200);
    padding-left: 1.5rem;
}

.avatar {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-800);
}

.logout-btn {
    font-size: 0.75rem;
    color: var(--red);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.sidebar {
    width: 16rem;
    background-color: white;
    box-shadow: var(--shadow-sm);
    flex-shrink: 0;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.sidebar-title-sm {
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.sidebar-title {
    font-size: 1rem;
    font-weight: 500;
}

.sidebar-nav {
    padding: 0.5rem;
}

.sidebar-nav-group {
    display: flex;
    flex-direction: column;
}

.sidebar-section-title {
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--gray-700);
    border-radius: var(--radius-md);
    transition: var(--transition);
    margin-bottom: 0.25rem;
}

.sidebar-item i {
    font-size: 1rem;
    margin-right: 0.75rem;
    color: var(--gray-600);
}

.sidebar-item:hover {
    background-color: var(--gray-100);
    color: var(--accent-color);
}

.sidebar-item:hover i {
    color: var(--accent-color);
}

.sidebar-item.active {
    background-color: var(--accent-light);
    color: var(--accent-dark);
    font-weight: 500;
    border-left: 4px solid var(--accent-color);
}

.sidebar-item.active i {
    color: var(--accent-color);
}

.main-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.dashboard-section {
    margin-bottom: 2rem;
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.5rem;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
}

.section-subtitle {
    color: var(--gray-600);
    font-size: 0.9375rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
}

.stat-card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1.25rem;
}

.stat-icon.blue {
    background-color: var(--accent-light);
    color: var(--accent-color);
}

.stat-icon.green {
    background-color: var(--green-light);
    color: var(--green);
}

.stat-icon.yellow {
    background-color: var(--yellow-light);
    color: var(--yellow);
}

.stat-icon.purple {
    background-color: var(--purple-light);
    color: var(--purple);
}

/* Data Tables */
.data-table-container {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.data-table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.data-table-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
}

.data-table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: var(--gray-50);
    padding: 0.75rem 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--gray-500);
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.data-table td {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table .highlight {
    color: var(--accent-color);
    font-weight: 500;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 9999px;
}

.status-badge.red {
    background-color: var(--red-light);
    color: var(--red);
}

.status-badge.yellow {
    background-color: var(--yellow-light);
    color: var(--yellow);
}

.status-badge.green {
    background-color: var(--green-light);
    color: var(--green);
}

.action-link {
    color: var(--accent-color);
    font-weight: 500;
}

.data-table-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.view-all-link {
    color: var(--accent-color);
    font-weight: 500;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.pagination-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--accent-color);
    font-weight: 500;
    cursor: pointer;
}

.pagination-btn:disabled {
    color: var(--gray-400);
    cursor: not-allowed;
}

.pagination-btn i {
    margin: 0 0.5rem;
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Filter Controls */
.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    font-size: 0.875rem;
    margin-right: 0.5rem;
    margin-bottom: 0;
}

.filter-group select,
.filter-group input {
    width: auto;
    font-size: 0.875rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-outline {
    color: var(--accent-color);
    background-color: transparent;
    border: 1px solid var(--accent-color);
}

.btn-outline:hover {
    color: white;
    background-color: var(--accent-color);
}

/* Media Queries */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-group {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .filter-group select,
    .filter-group input {
        width: 100%;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.75rem;
    }
}