/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --accent-color: #2196F3;
    --accent-dark: #1976D2;
    --accent-light: #BBDEFB;
    --red: #F44336;
    --red-light: #FFEBEE;
    --yellow: #FFC107;
    --yellow-light: #FFF8E1;
    --green: #4CAF50;
    --green-light: #E8F5E9;
    --purple: #9C27B0;
    --purple-light: #F3E5F5;
    --gray-100: #f7f7f7;
    --gray-200: #e6e6e6;
    --gray-300: #d5d5d5;
    --gray-400: #b0b0b0;
    --gray-500: #909090;
    --gray-600: #707070;
    --gray-700: #505050;
    --gray-800: #303030;
    --gray-900: #202020;
    --gradient: linear-gradient(135deg, #4CAF50 0%, #2196F3 100%);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: var(--gray-100);
    min-height: 100vh;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent-dark);
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.hidden {
    display: none !important;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.heading-primary {
    font-size: 1.875rem;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
}

.heading-secondary {
    font-size: 1.25rem;
    color: var(--gray-600);
    font-weight: 500;
}

.text-center {
    text-align: center;
}

.text-gray {
    color: var(--gray-600);
}

.highlight-text {
    color: var(--accent-color);
    font-weight: 600;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 0.9375rem;
    line-height: 1.5;
    border-radius: var(--radius-md);
    transition: var(--transition);
    border: none;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.btn-primary {
    color: white;
    background: var(--gradient);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.btn-secondary {
    color: var(--gray-700);
    background-color: white;
    border: 1px solid var(--gray-300);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background-color: var(--gray-100);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Forms */
.form-container {
    padding: 1.5rem;
}

.form-heading {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--gray-800);
}

.form-group {
    margin-bottom: 1rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.form-row > .form-group {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.form-group.half {
    flex: 0 0 50%;
    max-width: 50%;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
select,
textarea {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: white;
    background-clip: padding-box;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
    color: var(--gray-800);
    background-color: white;
    border-color: var(--accent-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.forgot-password {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
}

.forgot-password a {
    font-size: 0.875rem;
}

/* Login Page */
.page {
    min-height: 100vh;
    background-color: var(--gray-100);
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem 1rem;
}

.logo-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 50%;
    box-shadow: var(--shadow-md);
    margin-bottom: 1rem;
}

.logo-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo-icon-sm {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card {
    background-color: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 28rem;
}

.tab-container {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
}

.tab-btn {
    flex: 1;
    padding: 1rem 1.5rem;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--gray-500);
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

.footer-text {
    margin-top: 2rem;
    font-size: 0.875rem;
    color: var(--gray-500);
}

/* Tracking Results */
.tracking-result-section {
    margin-top: 2rem;
    padding: 2rem 0;
}

.tracking-result {
    padding: 1.5rem;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.toast {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: 1rem;
    margin-bottom: 1rem;
    max-width: 24rem;
    animation: fadeIn 0.3s ease forwards;
    border-left: 4px solid var(--accent-color);
}

.toast.success {
    border-left-color: var(--green);
}

.toast.error {
    border-left-color: var(--red);
}

.toast.warning {
    border-left-color: var(--yellow);
}

.toast-icon {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.toast-icon.success {
    color: var(--green);
}

.toast-icon.error {
    color: var(--red);
}

.toast-icon.warning {
    color: var(--yellow);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toast-message {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.toast-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    color: var(--gray-400);
    cursor: pointer;
    margin-left: 0.5rem;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mt-4 {
    margin-top: 1rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group.half {
        max-width: 100%;
    }
}